<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HomeWork.exe" version="1.0.0.0" publicKeyToken="bf55618e72f52930" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HomeWork" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HomeWork.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HomeWork.exe" size="122336">
      <assemblyIdentity name="HomeWork" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>c6vBrwuVUvAGIJUkyghYa/0jGkAGhxLN5AMKJctIlkM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialSkin.dll" size="6742528">
      <assemblyIdentity name="MaterialSkin" version="2.3.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iIX8Q3yLFML8vgT93Gr2qGtj7ZMXWw7hdtqaqT7I6T4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HomeWork.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4DM129K\voron" issuerKeyHash="9108972812ed0b198be94a6ac48549690050a37e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Zw35SQVypklIU+Sg68RRy+wk05sjWyvPTtsujhtqluQ=</DigestValue></Reference></SignedInfo><SignatureValue>VOzhoQHKHV4/Idk88HfYRSGTYEfYwa+k5k0BJO6hrwxXW35l75+9kYVRVhnhUZSSWQgSz4kmdZJxc8s8ZgKc2Q5Pgs0f3ZMbWp6sY9iJ59/mg25MYjTJ9LFNihLVrDdzMAVoIoU2l1lINivRzdzGYA2VRRjUe0Ice4LM5871srk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t2VHIiIWRel3WCLtgV16yYcZ6Ir7KH6GIJeawO6dkF3r264ll7JTw7onC6dYcODnz6Gg8DFhYvWxZeRXQpRDhRyUvYAcACU+YPTfVQA32x/HRaqk80N7F6LQ5IzUPAs8rFZ092ilJCYBCjQSLjiKfFegyfka89IwZimwO6wEWMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e4966a1b8e2edb4ecf2b5b239bd324eccb51c4eba0e4534849a6720549f90d67" Description="" Url=""><as:assemblyIdentity name="HomeWork.exe" version="1.0.0.0" publicKeyToken="bf55618e72f52930" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4DM129K\voron</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cXyhy3vZYJbxVy6RHYZE0COwO9zMDVxtZObSU1klI3A=</DigestValue></Reference></SignedInfo><SignatureValue>qtJsf6Na6H4ovKhXej5NfsIAzWb7jPzluqDid7asVPinrIELjVNVt6wc+QsGqgr/BymMfl+YjgbPTfZpqB+q9tmaRr9vXaLv3HpdgxRKQ9+KslZodfoWg3ZfIeroSbrwON6LExUGGVxgYyrWQByf5rZgDqJBdSqpQVSJAL6xSHc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t2VHIiIWRel3WCLtgV16yYcZ6Ir7KH6GIJeawO6dkF3r264ll7JTw7onC6dYcODnz6Gg8DFhYvWxZeRXQpRDhRyUvYAcACU+YPTfVQA32x/HRaqk80N7F6LQ5IzUPAs8rFZ092ilJCYBCjQSLjiKfFegyfka89IwZimwO6wEWMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOVTt7wFXlo5Mrw7qOTEa1zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQARABNADEAMgA5AEsAXAB2AG8AcgBvAG4wHhcNMjQxMDIzMTUzMDUzWhcNMjUxMDIzMjEzMDUzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQARABNADEAMgA5AEsAXAB2AG8AcgBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALdlRyIiFkXpd1gi7YFdesmHGeiK+yh+hiCXmsDunZBd69uuJZeyU8O6JwunWHDg58+hoPAxYWL1sWXkV0KUQ4UclL2AHAAlPmD031UAN9sfx0WqpPNDexei0OSM1DwLPKxWdPdopSQmAQo0Ei44inxXoMn5GvPSMGYpsDusBFjJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhwnIWbB5BBbK9TRQEf1/Ad828NoscdKa8V34qyGk2SYm4oY7Jv/aZbi+yz3swBL7CJAJZhdexWt5uIfbzXqLmM41iGQklZfydwCJA5JY1qnsPlqqo5eqssrlGRzGnNu74Qn8MfT27GMmpNMfVMxrZatbHBOTwqq9BQccRo/bC1M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>